# REST-Playground

./: TweetBook.sln  docker-compose.yml
TweetBook/: Dockerfile  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Request/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
TweetBook/Controllers/: TestController.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210522143858_AddedPosts.Designer.cs  20210604190254_Added_UserId_In_Posts.Designer.cs  20210604190254_Added_UserId_In_Posts.cs  20210606071347_Added_RefreshTokens.Designer.cs  20210723143711_AddClaimInUser.Designer.cs  20210723143711_AddClaimInUser.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  RefreshToken.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
